# Forestock---Data-Driven-Inventory-Optimization

./: .editorconfig  .gitignore  CLAUDE.md  CODEX_PROMPT.md  CONTEXT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  implementations.md  integrations.md  package.json
docs/: CHANGELOG.md  (+26 more)
forestock-backend/: .dockerignore  .env.example  .env.local.shopify.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  previzo_tracker.html  test-sales-365.csv  test-sales-complex.csv  test-sales.csv
forestock-backend/.github/workflows/: ci.yml
forestock-backend/frontend/: package.json
forestock-backend/frontend/src/: App.tsx
forestock-backend/frontend/src/components/: Layout.tsx
forestock-backend/frontend/src/context/: AuthContext.tsx
forestock-backend/frontend/src/lib/: api.ts
forestock-backend/src/main/java/com/forestock/forestock_backend/: DataInitializer.java  ForestockBackendApplication.java
forestock-backend/src/main/java/com/forestock/forestock_backend/config/: AwsConfig.java  CachedBodyHttpServletRequest.java  CorrelationIdFilter.java  DataInitializer.java  RateLimitFilter.java  SecurityConfig.java  ShopifyProperties.java  ShopifyWebhookFilter.java
forestock-backend/src/main/java/com/forestock/forestock_backend/controller/: ApiExceptionHandler.java  AuditLogController.java  AuthController.java  DashboardController.java  ForecastController.java  InventoryController.java  PlatformAdminController.java  ProductController.java  ReportController.java  SalesController.java  ShopifyAppHomeController.java  ShopifyCatalogSyncController.java  ShopifyConnectionController.java  ShopifyGdprController.java  ShopifyLifecycleController.java  ShopifyOrderBackfillController.java  ShopifyProvisioningController.java  ShopifyWebhookController.java  StoreController.java  SuggestionController.java  UserController.java
forestock-backend/src/main/java/com/forestock/forestock_backend/domain/: AppUser.java  AuditLog.java  ForecastAccuracyResult.java  ForecastRun.java  GdprRequest.java  Inventory.java  OrderSuggestion.java  Product.java  SalesTransaction.java  ShopifyConnection.java  ShopifyOrder.java  ShopifyOrderLineItem.java  ShopifyWebhookFailure.java  Store.java  StoreConfiguration.java  UserInvite.java
forestock-backend/src/main/java/com/forestock/forestock_backend/exception/: ResourceNotFoundException.java
forestock-backend/src/main/java/com/forestock/forestock_backend/repository/: AppUserRepository.java  AuditLogRepository.java  ForecastAccuracyResultRepository.java  ForecastRunRepository.java  GdprRequestRepository.java  InventoryRepository.java  OrderSuggestionRepository.java  ProductRepository.java  SalesTransactionRepository.java  ShopifyConnectionRepository.java  ShopifyOrderLineItemRepository.java  ShopifyOrderRepository.java  ShopifyWebhookFailureRepository.java  StoreConfigurationRepository.java  StoreRepository.java  UserInviteRepository.java
forestock-backend/src/main/java/com/forestock/forestock_backend/scheduler/: DailyForecastJob.java
forestock-backend/src/main/java/com/forestock/forestock_backend/security/: JwtAuthFilter.java  TenantContext.java  UserDetailsServiceImpl.java
forestock-backend/src/main/java/com/forestock/forestock_backend/service/: AuditLogService.java  DashboardService.java  EmailVerificationService.java  ForecastAccuracyService.java  ForecastOrchestrator.java  ForecastService.java  ForecastTriggerService.java  ForecastingEngine.java  InventoryService.java  JwtService.java  NotificationService.java  PasswordResetService.java  ProductBulkImportService.java  RegisterService.java  ReportService.java  S3DataExportService.java  SalesIngestionService.java  ShopifyAppHomeService.java  ShopifyCatalogSyncService.java  ShopifyConnectionService.java  ShopifyGdprService.java  ShopifyHmacService.java  ShopifyIngestionResult.java  ShopifyOrderBackfillService.java  ShopifyOrderIngestionService.java  ShopifyProvisioningService.java  StandaloneAccessService.java  StoreAdministrationService.java  StoreConfigurationService.java  StorePlanService.java  SuggestionEngine.java  SuggestionService.java  TokenBlacklistService.java  UserInviteService.java  UserManagementService.java
forestock-backend/src/main/java/com/forestock/forestock_backend/validation/: StrongPassword.java  StrongPasswordValidator.java
forestock-backend/src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
forestock-backend/src/main/resources/db/migration/: V10__audit_log.sql  V11__product_enrichment.sql  V12__suggestion_enrichment.sql  V13__store_config.sql  V14__suggestion_tracking.sql  V15__user_invites.sql  V16__forecast_accuracy.sql  V17__inventory_enrichment.sql  V18__last_login.sql  V19__forecast_run_unique_running.sql  V1__init_schema.sql  V20__performance_indexes.sql  V21__shopify_integration.sql  V22__shopify_product_sync.sql  V23__standalone_access_activation.sql  V24__suggestion_low_confidence.sql  V25__gdpr_requests.sql  V26__suggestion_forecast_model.sql  V27__minimise_shopify_order_pii.sql  V28__product_image_url.sql  V29__shopify_plan_tiers.sql  V2__add_plan_choice_confirmed_to_shopify_connections.sql  V2__indexes_and_views.sql  V3__forecast_run_cleanup.sql  V4__users.sql  V5__multi_tenant.sql  V6__backfill_store_id.sql  V7__user_email_and_reset.sql  V8__suggestion_acknowledgement.sql  V9__email_verification.sql
forestock-backend/src/test/java/com/forestock/forestock_backend/: ForestockBackendApplicationTests.java
forestock-backend/src/test/java/com/forestock/forestock_backend/config/: RateLimitFilterTest.java
forestock-backend/src/test/java/com/forestock/forestock_backend/controller/: AuthControllerTest.java  ForecastControllerTest.java  ProductControllerPlanLimitTest.java  ReportControllerTest.java  SalesControllerTest.java  ShopifyAppHomeControllerTest.java  ShopifyAppHomeSecurityTest.java  ShopifyProvisioningControllerTest.java  (+1 more)
forestock-backend/src/test/resources/test-data/: caramel-brownie-6-months.csv
(+165 files in other folders)
